services:
  remote-bootselect:
    image: remote-bootselect:latest
    network_mode: "host"
    environment:
      INTERFACE: ""
      MQTT_HOST: ""
      MQTT_USER: ""
      MQTT_PASS: ""
      MQTT_TOPIC: "remote-bootselect"
